@import "variables.less";
@import "mixins.less";

header {
    top: 0;
    background-color: #eee;
    position: fixed;
    width: 100%;
    .container {
        background-color: #fafafa;
        min-height: 50px;
    }
}

#top-section {
    margin-top: 50px;
    background-color: #23402a;
    .container {
        height: 300px;
    }
    p {
        padding: 30px;
        background-color: #23402a;
        margin-top: 10px;
        box-shadow: 4px 4px 15px 1px #000000;
    }
}

#best-section {
    background-color: linear-gradient(0deg, #edcd5a, #ffffff);
    background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
    .container {
        min-height: 100px;
        img {
            margin: 10px;
            outline: 4px solid #e88d4a;
        }
    }
}

#low-section {
    background-color: #77d8db;
    .container {
        background-color: #4c4885;
        height: 150px;
        padding: 20px;
    }
}